# test_ajedrez.py

import sys
import os
from io import StringIO
# A침adir el directorio del archivo ajedrez.py al sys.path
directorio_del_archivo = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, directorio_del_archivo)
from ajedrez import crear_tablero, imprimir_tablero

def test_crear_tablero():
    # Crear el tablero de ajedrez
    tablero = crear_tablero()

    # Tablero esperado en formato de lista de listas
    tablero_esperado = [
        ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'],
        ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.', '.', '.'],
        ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
        ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r']
    ]

    # Verificar que el tablero creado coincida con el esperado
    assert tablero == tablero_esperado, "El tablero no coincide con el esperado."

    print("Prueba de creaci칩n del tablero: PASADA")

def test_imprimir_tablero():
    # Capturar la salida de la impresi칩n del tablero
    old_stdout = sys.stdout
    sys.stdout = StringIO()

    # Crear el tablero y llamarlo a imprimir
    tablero = crear_tablero()
    imprimir_tablero(tablero)
    
    # Obtener la salida capturada
    output = sys.stdout.getvalue()
    sys.stdout = old_stdout

    # Salida esperada
    salida_esperada = """  a b c d e f g h
8 r n b q k b n r
7 p p p p p p p p
6 . . . . . . . .
5 . . . . . . . .
4 . . . . . . . .
3 . . . . . . . .
2 P P P P P P P P
1 R N B Q K B N R
  a b c d e f g h
"""

    # Verificar que la salida sea la esperada
    assert output == salida_esperada, "La salida impresa del tablero no coincide con la esperada."

    print("Prueba de impresi칩n del tablero: PASADA")

# Ejecutar las pruebas
test_crear_tablero()
test_imprimir_tablero()
